# wolfshim.supp — Valgrind suppression file for wolfCrypt/OpenSSL shim
#
# Usage:
#   valgrind --suppressions=shim/wolfshim.supp --leak-check=full ./your-binary
#
# Or add to a .valgrindrc file:
#   --suppressions=/path/to/wolfssl-openssl1/shim/wolfshim.supp
#
# Background
# ----------
# wolfCrypt's context structs are larger than their OpenSSL counterparts.
# The shim heap-allocates a wolfCrypt context for each OpenSSL struct and
# stores the pointer (plus a magic sentinel) in the first two pointer-slots
# of the caller's buffer.
#
# The shim hooks OPENSSL_cleanse() to free the heap context when callers
# wipe the buffer before abandonment:
#
#   AES_KEY:   EVP_CIPHER_CTX_free() → OPENSSL_cleanse(cipher_data, ...)
#              or OPENSSL_cleanse(&actx, sizeof(actx)) by direct callers
#
#   SHA_CTX:   SHA*_Final keeps the allocation alive (for Init reuse) and
#              sets the sentinel.  OPENSSL_cleanse(&ctx, sizeof(ctx)) is the
#              normal free path for stack-allocated SHA_CTX objects.
#
# The remaining case — a buffer that goes out of scope without OPENSSL_cleanse
# — cannot be intercepted without an ABI change.  This is the architectural
# leak suppressed below.
#
# Each suppressed block is intentionally narrow: it matches only the specific
# wolfshim allocation path, not any other malloc in those call chains.
# An unexpected leak from a different path would NOT be suppressed.

# ---------------------------------------------------------------------------
# AES_set_encrypt_key — stack AES_KEY abandoned without OPENSSL_cleanse
# ---------------------------------------------------------------------------
# The Aes heap allocation made for a stack-declared AES_KEY that goes out of
# scope.  The allocation contains the wolfCrypt AES round-key schedule.
# Bounded by the number of concurrent AES_KEY objects; not a growing leak.
{
   wolfshim-aes-encrypt-key-architectural-leak
   Memcheck:Leak
   match-leak-kinds: definite,reachable
   fun:malloc
   fun:aes_ctx_alloc
   fun:AES_set_encrypt_key
}

# ---------------------------------------------------------------------------
# AES_set_decrypt_key — same scenario for decryption key setup
# ---------------------------------------------------------------------------
{
   wolfshim-aes-decrypt-key-architectural-leak
   Memcheck:Leak
   match-leak-kinds: definite,reachable
   fun:malloc
   fun:aes_ctx_alloc
   fun:AES_set_decrypt_key
}

# ---------------------------------------------------------------------------
# SHA*_Init — stack SHA_CTX abandoned without OPENSSL_cleanse
# ---------------------------------------------------------------------------
# SHA*_Final keeps the wolfSSL heap allocation alive for Init reuse.
# If the caller never calls OPENSSL_cleanse (or another SHA*_Init),
# the allocation outlives the SHA_CTX.  Bounded by concurrent SHA_CTX
# objects; not a growing leak.  Each variant has its own suppression so
# that unexpected leaks from other Init paths still appear.
{
   wolfshim-sha1-ctx-architectural-leak
   Memcheck:Leak
   match-leak-kinds: definite,reachable
   fun:malloc
   fun:SHA1_Init
}
{
   wolfshim-sha224-ctx-architectural-leak
   Memcheck:Leak
   match-leak-kinds: definite,reachable
   fun:malloc
   fun:SHA224_Init
}
{
   wolfshim-sha256-ctx-architectural-leak
   Memcheck:Leak
   match-leak-kinds: definite,reachable
   fun:malloc
   fun:SHA256_Init
}
{
   wolfshim-sha384-ctx-architectural-leak
   Memcheck:Leak
   match-leak-kinds: definite,reachable
   fun:malloc
   fun:SHA384_Init
}
{
   wolfshim-sha512-ctx-architectural-leak
   Memcheck:Leak
   match-leak-kinds: definite,reachable
   fun:malloc
   fun:SHA512_Init
}
